image: docker:latest

stages:
  - build
  - deploy
include:
  - project: 'Romarock/courseworkscripts'
    ref: main
    file: '.courseworkscripts.yml'

services:
  - docker:19.03.12-dind

build:
  stage: build
  tags:
    - gitlab-org-docker
  variables:
     REP_NAME: "romarockftx/mongodb"
  extends:
    .docker_push

deploy:dev:
    stage: deploy
    tags:
      - school
    image: openshift/origin-cli
    variables:
      VALUES: "values_dev.yaml"
      PROJECT_NAME: "coursework-dev"
      RELEASE_NAME: "coursewormongo" 
      CHART_NAME: "mongochart" 
    environment:
      name: development
      url: https://frontend-roman-dev.openshift.devops.t-systems.ru/
    extends:
      .helm_deploy
    when: manual

deploy:prod:
    stage: deploy
    tags:
      - school
    image: openshift/origin-cli
    variables:
      VALUES: "values_prod.yaml"
      PROJECT_NAME: "coursework-prod"
      RELEASE_NAME: "coursewormongo" 
      CHART_NAME: "mongochart" 
    environment:
      name: production
      url: https://frontend-roman-prod.openshift.devops.t-systems.ru/
    extends:
      .helm_deploy
    when: manual   
